camera = [
{"code":123456,"out":[]},
{"ret":123456,"angle":123456,"elevation":123456},
{"did":"abcedf","mac":"abcedf","version":"abcedf","rssi":123456},
{"method":"register","key":"abcedf"},
{"id":123456,"result":["OK"]},
{"id":123456,"status":"filefound","starttime":123456,"duration":123456},
{"id":123456,"status":"filenotfound"},
{"id":123456,"status":"endoffile"},
{"id":123456,"status":"readerror","starttime":123456},
{"id":123456,"status":"errorrequest","starttime":123456},
{"method":"register","key":"set_light"},
{"method":"register","key":"set_watermark"},
{"method":"unregister","key":"keya"},
{"method":"unregister","key":"keyc"},
{"method":"unregister","key":"abcedf"},
{"method":"_internal.hello"},
{"method":"_internal.reboot","params":"abcedf"},
{"id":123456,"method":"local.query_did","params":""},
{"id":123456,"error":{"code":-33020,"message":"abcedf"}},
{"id":123456,"error":{"code":-4000,"message":"abcedf"}},
{"id":123456,"result":["OK"],"params":{"angle":123456,"elevation":123456}},
{"id":123456,"result":["OK"]},
{"id":123456,"method":"props","params":{"power":"abcedf"}},
{"id":123456,"method":"props","params":{"track":"abcedf"}},
{"code":0,"id":123456,"result":[{"cry_switch":123456,"cry_push":123456,"cry_sensity":123456}]},
{"method":"register","key":"abcedf"},
{"id":123456,"result":["OK"],"params":{"aec_key":"abcedf"}},
{"id":123456,"method":"local.query_status","params":"abcedf"},
{"id":123456,"method":"local.query_time","params":"abcedf"},
{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf","code":0},
{"did":"abcedf","siid":123456,"piid":123456,"code":-4004},
{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf","code":0},
{"did":"abcedf","siid":123456,"piid":123456,"value":123456,"code":0},
{"did":"abcedf","siid":123456,"piid":123456,"code":-4003},
{"id":123456,"method":"properties_changed","params":[{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf"}]},
{"id":123456,"method":"properties_changed","params":[{"did":"abcedf","siid":123456,"piid":123456,"value":123456}]},
{"id":123456,"method":"properties_changed","params":[{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf"}]},
{"did":"abcedf","siid":123456,"piid":123456,"code":0},
{"id":123456,"method":"abcedf","params":["abcedf"]},
{"id":123456,"method":"abcedf","params":[123456]},
{"id":123456,"result":["OK"]},
{"code":0,"id":123456,"result":[{"lock_region":123456,"legal_status":123456}]},
{"method":"register","key":"abcedf"},
{"id":123456,"result":["OK"]},
{"id":123456,"error":{"code":-33066,"message":"abcedf"}},
{"id":123456,"code":0,"panoramState":0},
{"id":123456,"code":0,"panoramState":1},
{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf","code":0},
{"did":"abcedf","siid":123456,"piid":123456,"value":123456,"code":0},
{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf","code":0},
{"did":"abcedf","siid":123456,"piid":123456,"code":0},
{"id":123456,"method":"properties_changed","params":[{"did":"abcedf","siid":123456,"piid":123456,"value":123456}]},
{"id":123456,"method":"properties_changed","params":[{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf"},{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf"},{"did":"abcedf","siid":123456,"piid":123456,"value":123456},{"did":"abcedf","siid":123456,"piid":123456,"value":123456},{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf"},{"did":"abcedf","siid":123456,"piid":123456,"value":"abcedf"}]},
{"method":"_sync.spec_get_prop","params":{"properties":[{"did":"abcedf","siid":123456,"piid":123456},{"did":"abcedf","siid":123456,"piid":123456},{"did":"abcedf","siid":123456,"piid":123456},{"did":"abcedf","siid":123456,"piid":123456},{"did":"abcedf","siid":123456,"piid":123456},{"did":"abcedf","siid":123456,"piid":123456}]},"id":123456},
{"motionDetectionSwitch":{"interval":123456,"startTime":"abcedf","endTime":"abcedf","detectionSwitch":"abcedf","trackSwitch":"abcedf"},"babyCrySwitch":"abcedf","sensitive":"abcedf","upgradeTime":123456,"pushSwitch":"abcedf"},
{"overlapRatio":123.456,"centery":123456,"centerx":123456,"focalx":123456,"focaly":123456,"borderLx":123456,"borderLy":123456,"borderRx":123456,"borderRy":123456,"distort":[123.456,123.456,123.456,123.456]},
{"ver":"abcedf","alarmStart":"abcedf","eventType":"abcedf"},
{"id":-123,"method":"props","params":{"ota_state":"idle"}},
{"id":123456,"error":{"code":-30011,"message":"OTservernoack"}},
{"method":"miIO.reboot"},
{"method":"miIO.restore"},
{"method":"local.status","params":"internet_failed"},
{"method":"local.status","params":"cloud_retry"},
{"method":"local.status","params":"cloud_connected"},
{"method":"local.bind","result":"ok","reason":0},
{"method":"local.bind","result":"abcedf","reason":123456},
{"method":"_internal.request_dinfo","params":"abcedf"},
{"method":"_internal.req_didkeymac","params":"abcedf"},
{"method":"_internal.req_didkeymac2","params":"abcedf"},
{"method":"_internal.hellores"},
{"method":"_internal.req_wifi_conf_status","params":"abcedf"},
{"method":"_internal.wifi_start","params":{"datadir":"abcedf","ssid":"abcedf","passwd":"abcedf","uid":"%lld","country_domain":"abcedf","tz":"abcedf"}},
{"method":"local.status","params":"wifi_connecting"},
{"method":"_internal.wifi_reconnect","params":""},
{"method":"_internal.wifi_reload","params":""},
{"method":"_internal.request_dtoken","params":{"dir":"abcedf","ntoken":"abcedf"}},
{"method":"_internal.update_dtoken","params":{"ntoken":"abcedf"}},
{"id":123456,"method":"local.resp_suspend","params":{"wakeup_time":123456}},
{"id":123456,"method":"local.status","params":"abcedf"},
{"id":123456,"method":"local.time","params":123456},
{"id":123456,"method":"local.country","params":"abcedf"},
{"id":123456,"result":["OK"]},
{"method":"_internal.config_tz","params":{"tz":"abcedf"}},
{"id":123456,"error":{"code":-33020,"message":"abcedf"}},
{"id":123456,"error":{"code":123456,"message":"abcedf"}},
{"method":"_internal.info"},
{"method":"local.request_pin_code","params":""},
{"method":"local.show_pin_code","params":{"pin_code":"abcedf"}},
{"method":"local.stop_show_pin_code","params":""},
{"method":"local.status","params":"wifi_connected"},
{"method":"local.status","params":"wifi_failed"},
{"method":"local.status","params":"wifi_ap_mode"},
{"method":"local.status","params":"reboot"},
{"id":123456,"error":{"code":-10000,"message":"userundefinederror"}},
{"method":"register","key":"abcedf"},
{"id":123456,"method":"_sync.gen_file_upload_url","params":{"suffix":"log"}},
{"id":123456,"error":{"code":-33020,"message":"abcedf"}},
{"id":123456,"result":["OK"]},
{"id":123456,"method":"props","params":{"ota_progress":-123}},
{"id":123456,"method":"props","params":{"ota_state":"abcedf"}},
{"method":"register","key":"abcedf"},
{"app_pubkey":"abcedf","did":"abcedf","support_vendors":"abcedf"},
{"public_key":"abcedf","token":"abcedf","support_vendors":"abcedf"},
{"public_key":"abcedf","sign":"abcedf"},
{"result":"failed"},
{"result":"success","channel":"65535"},
{"public_key":"abcedf","token":"abcedf","support_vendors":"abcedf"},
{"did":"abcedf","model":"abcedf","sdkType":"abcedf","version":"abcedf"},
{"vendorItem":123456,"linkType":"abcedf","channelId":65535,"createTime":65535},
{"head":"abcedf","cameraConnections":[{"retryCount":0,"code":123456,"cost":65535,"common":"abcedf"}]},
{"head":"abcedf","errors":[{"errorCode":123456,"common":"abcedf"}]},
{"head":"abcedf","firstFrames":[{"code":0,"cost":65535,"common":"abcedf"}]},
{"head":"abcedf","frames":[{"frameCount":123456,"dropFrame":123456,"byteSize":65535,"cost":65535,"common":"abcedf"}]},
{"id":123456,"icon":123456,"cch":123456,"pt":[123456,123456],"bps":[123456,123456],"fps":[123456,123456],"res":[123456,123456]},
{"at":123456,"v":"abcedf","t":"abcedf","pid":"abcedf","dt":"abcedf","ri":"abcedf","rt":123456,"msg":"abcedf","dc":"abcedf","fv":"abcedf"},
{"app_pubkey":"abcedf","did":"abcedf","support_vendors":"abcedf"},
{"public_key":"abcedf","token":"abcedf","support_vendors":"abcedf"},
{"public_key":"abcedf","sign":"abcedf"},
{"result":"failed"},
{"result":"success","channel":"65535"},
{"public_key":"abcedf","token":"abcedf","support_vendors":"abcedf"},
{"did":"abcedf","model":"abcedf","sdkType":"abcedf","version":"abcedf"},
{"vendorItem":123456,"linkType":"abcedf","channelId":65535,"createTime":65535},
{"head":"abcedf","cameraConnections":[{"retryCount":0,"code":123456,"cost":65535,"common":"abcedf"}]},
{"head":"abcedf","errors":[{"errorCode":123456,"common":"abcedf"}]},
{"head":"abcedf","firstFrames":[{"code":0,"cost":65535,"common":"abcedf"}]},
{"head":"abcedf","frames":[{"frameCount":123456,"dropFrame":123456,"byteSize":65535,"cost":65535,"common":"abcedf"}]},
]